{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u272 \'e2y l\'e0 file note c\'e1ch d\'f9ng Folder UI:\
UI l\'e0 n\uc0\u417 i ch\u7913 a c\'e1c ch\u7913 a n\u259 ng cho tr\u7843 i nghi\u7879 m c\u7911 a ng\u432 \u7901 i d\'f9ng.\
T\'ecm ki\uc0\u7871 m\
Hi\uc0\u7879 n l\'ean \
Th\'f4ng b\'e1o \'85}